NODE_ENV = 'DEV'


SIMPLE_KAMBAM_TASK_DB_PASSWORD = simple_kambam
SIMPLE_KAMBAM_TASK_DB_USERNAME = simple_kambam
SIMPLE_KAMBAM_TASK_DB_NAME = simple_kambam
SIMPLE_KAMBAM_TASK_DB_PORT = 65006
SIMPLE_KAMBAM_TASK_DATABASE_URL =
  'postgresql://simple_kambam:simple_kambam@localhost:65006/simple_kambam?schema=public'







